{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "marceloateliexcom.onmicrosoft.com",
    "TenantId": "0759b594-3277-43d0-adac-ad5d9fa4fbe7",
    "ClientId": "678c20b4-e17b-4b78-b195-9092725df4a7",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}